<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Inputs - Nice CSS Styling for Buttons and Form Elements</title>
  <meta name="description" content="A set of nice base styles for buttons and form elements.">
  <meta name="author" content="Pigment Ltd.">
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/inputs.css">
  <!--[if lte IE 8]>  
    <link rel="stylesheet" href="css/ie.css">  
  <![endif]-->  
  <!--[if lte IE 6]>  
    <link rel="stylesheet" href="css/ie6.css">  
  <![endif]-->

  <script src="js/modernizr-1.7.min.js"></script>
  <script>
    document.write('<style id="hide-css" type="text/css">.js-hide{display:none !important}</style>');
  </script>
</head>
<body>
  <div class="row" id="main" role="main">
    <div class="column grid_10">
      <h1>Inputs</h1>
      <p>A set of nice base styles for buttons and form elements, to aid prototyping web apps and the like.<br />Contribute on <a href="https://github.com/pigment/inputs/">GitHub</a></p>
      <div class="row" id="examples">
        <div class="column grid_10">
          <div class="example">
            <input type="submit" value="Submit Input" />
            <div class="js-hide">
              <pre><code>&lt;input type="submit" value="Submit Input" /&gt;</code></pre>
            </div>
          </div>
          <div class="example">
            <button>Button Tag</button>
          </div>
          <div class="example">
            <a href="#" class="button">Anchor Button</a>
          </div>
          <div class="example">
            <input class="small" type="submit" value="Small Submit Input" />
          </div>
          <div class="example">
            <ul class="button-group clearfix">
              <li class="first"><input class="small" type="submit" value="Nice" /></li>
              <li><input class="small" type="submit" value="Grouped" /></li>
              <li class="last"><input class="small" type="submit" value="Buttons" /></li>
            </ul>
          </div>
          <div class="example">
            <a href="#" class="small add icon button">Add Anchor Button</a>
          </div>
          <div class="example">
            <input href="#" class="small remove icon button" type="submit" value="Remove Submit Button" />
          </div>
          <div class="example">
            <input href="#" class="small confirm icon button" type="submit" value="Confirm Submit Button" />
          </div>
          <div class="example">
            <a href="#" class="small download icon button">Download Anchor Button</a>
          </div>
          <div class="example">
            <a href="#" class="small upload icon button">Upload Anchor Button</a>
          </div>
          <div class="example">
            <input class="small icon like" type="submit" value="Like" />
            <input class="small icon dislike" type="submit" value="Dislike" />
            </ul>
          </div>
          <div class="example">
            <div class="textfield-example">
              <div class="lock-x">
                <input type="text" placeholder="Text field that fills width" />
              </div>
            </div>
          </div>
          <div class="example">
            <div class="textarea-example">
              <div class="lock-x lock-y">
                <textarea placeholder="Locked to width" cols="100" rows="5"></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row clearfix">
    <footer class="column grid_10">
      <small id="license">Inputs is released under the <a href="http://unlicense.org/">Unlicense license</a></small>
      <small class="logo"><a href="http://www.thinkpigment.com">Pigment</a></small>
    </footer>
  </div>
</body>
</html>